# Marvel-heroes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angeldearbo/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angeldearbo/marvelheroes/data/: DataModule.kt
app/src/main/java/com/angeldearbo/marvelheroes/data/datasources/: RemoteDataSource.kt
app/src/main/java/com/angeldearbo/marvelheroes/data/repository/: HeroesRepository.kt
app/src/main/java/com/angeldearbo/marvelheroes/data/repository/exceptions/: MarvelException.kt
app/src/main/java/com/angeldearbo/marvelheroes/domain/: Hero.kt
app/src/main/java/com/angeldearbo/marvelheroes/framework/: FrameworkModule.kt  MarvelHeroesApp.kt
app/src/main/java/com/angeldearbo/marvelheroes/framework/data/datasources/: HeroesRemoteDataSource.kt  MarvelClient.kt  MarvelService.kt
app/src/main/java/com/angeldearbo/marvelheroes/framework/data/model/: MarvelResponse.kt
app/src/main/java/com/angeldearbo/marvelheroes/framework/ui/common/: AspectRatioImageView.kt  Extensions.kt
app/src/main/java/com/angeldearbo/marvelheroes/framework/ui/detail/: DetailActivity.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/angeldearbo/marvelheroes/framework/ui/main/: HeroesAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/angeldearbo/marvelheroes/usecases/: GetHeroById.kt  GetHeroesList.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_hero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/angeldearbo/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/angeldearbo/marvelheroes/framework/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/angeldearbo/marvelheroes/framework/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
